<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="images/dnb.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
 </head>
      <body>
     <!--============ Header Part Code Start =============-->
      <header>
          <div class="container">
             <!--nav start-->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse manu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Teachers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                      </li>
                    </ul>
                    <!--user-->
                    <div class="dropdown">
                      <a class="btn user dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu user_menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item user_item" href="#">Log in</a>
                        <a class="dropdown-item user_item" href="#">Log out</a>
                      </div>
                    </div>
                    <!--user-->
                    
                    <!--search-->
                     <div class="dropdown">
                      <a class="btn serach dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class="fas fa-search fa-rotate-90"></i>
                      </a>
                      <div class="dropdown-menu serach_menu" aria-labelledby="dropdownMenuLink">
                        <input type="text"><button class="btn-go">Go on</button>
                      </div>
                    </div>
                    <!--search-->
                  </div>
                </nav>  
             <!--nav end-->
          </div>
      </header>
      <!--============ banner Part Code Start =============-->
      <section class="banner">
          <div class="container">
              <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="banner_content text-center">
                          <h1>Tommorow land for Kids Always </h1>
                      </div>
                      <div class="sroll text-center">
                          <p>SCROLL</p>
                          <i class="fas fa-arrow-down"></i>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--============ Education Part Code Start =============-->
      <div class="education">
          <div class="container">
              <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="section_title text-center">
                          <h1>Our Desiration on Kid Education</h1>
                          <hr>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <div class="scholl">
                      <h2>About Giraffe Schools</h2>
                      <hr>
                      <p>As a word from our heart, we love to dedicate for Kids the valuable things in Life. A great education is a must for a solid developments in both soul and mind for kids. We go with kids to play, learn, and grow better.</p>
                      
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                      <a href="#"><img src="images/btn.png" class="img-fluid" alt="education"></a>
                  </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                      <div class="scholl_img">
                          <img src="images/edu1.png" class="img-fluid" alt="education">
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--============ Education1 Part Code Start =============-->
      <section class="education1">
          <div class="container">
              <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="section_title text-center">
                          <h1>Our Desiration on Kid Education</h1>
                          <hr>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-6 col-12">
                      <div class="content_ducation">
                         <img src="images/edu3.png" class="img-fluid" alt="eduaction">
                          <h2>Best-For-Kids <br>Programs </h2>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                      <div class="content_ducation">
                         <img src="images/edu3.png" class="img-fluid" alt="eduaction">
                          <h2>Kind-hearted <br> Teachers </h2>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                      <div class="content_ducation">
                         <img src="images/edu3.png" class="img-fluid" alt="eduaction">
                          <h2>Inspirational <br> Environment</h2>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                      <div class="content_ducation">
                         <img src="images/edu3.png" class="img-fluid" alt="eduaction">
                          <h2>Top School <br> Belong </h2>
                      </div>
                  </div>
              </div> 
          </div>
      </section>
      <!--============ Memorise Part Code Start =============-->
      <section class="memories">
          <div class="container">
             <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="section_title text-center">
                          <h1>Memorable Moments </h1>
                          <hr>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="memorise_content">
                          <img src="images/memories1.png" class="img-fluid" alt="eduaction">
                      </div>
                  </div>
                  <div class="offset-md-4 col-md-4 pt-50 offset-sm-4 col-sm-4 pt-50">
                  <a href="#"><img src="images/btn.png" class="img-fluid" alt="education"></a>
                  </div>
              </div>
          </div>
      </section>
      <!--============ Study Part Code Start =============-->
      <section class="study">
          <div class="container">
              <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="study_icon text-center">
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <br>
                          <a href="#">http://t.co/Zxxbb3ssxA</a>
                          <p>“ Great embracing among school, parents and kids at Giraffe! We love to joinoutdoor activities the school offered, useful and meaningful. ”</p>
                          <a href="#">#GiraffeForKids , #EducationOfChildren , GiraTweets </a>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="section_title text-center">
                          <h1>Who stand by Your Kids Always</h1>
                          <hr>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <img src="images/study1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <h3>Linda Glendell</h3>
                          <span>Life Skills</span>
                          <hr>
                          <p>Linda is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                      </div>
                      <div class="study_icon1">
                         <a href="#"><i class="fab fa-facebook-square"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#"><i class="fab fa-tumblr"></i></a>
                          <h6>Follow me :)</h6>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <img src="images/study1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <h3>Linda Glendell</h3>
                          <span>Life Skills</span>
                          <hr>
                          <p>Linda is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                      </div>
                      <div class="study_icon1">
                         <a href="#"><i class="fab fa-facebook-square"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#"><i class="fab fa-tumblr"></i></a>
                          <h6>Follow me :)</h6>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <img src="images/study1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <h3>Linda Glendell</h3>
                          <span>Life Skills</span>
                          <hr>
                          <p>Linda is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                      </div>
                      <div class="study_icon1">
                         <a href="#"><i class="fab fa-facebook-square"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#"><i class="fab fa-tumblr"></i></a>
                          <h6>Follow me :)</h6>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <img src="images/study1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="study_contnet">
                          <h3>Linda Glendell</h3>
                          <span>Life Skills</span>
                          <hr>
                          <p>Linda is known as a full of energy teacher with enthusiastic lessons, she motivates your child to learn and create in the best way. </p>
                      </div>
                      <div class="study_icon1">
                         <a href="#"><i class="fab fa-facebook-square"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          <a href="#"><i class="fab fa-tumblr"></i></a>
                          <h6>Follow me :)</h6>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--============ What Part Code Start =============-->
      <section class="what">
          <div class="container">
              <div class="row">
                  <div class="offset-md-2 col-md-8">
                      <div class="section_title text-center">
                          <h1 class="color">What we did</h1>
                          <hr>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-6">
                   <div class="counter_content">
                    <span class="counter_number">8,322</span>
                    <h3>Teaching Hours</h3>
                  </div>
                 </div>
                  <div class="col-md-3 col-sm-6">
                   <div class="counter_content">
                    <span class="counter_number">1,425</span>
                    
                    <h3>Meals Per Years</h3>
                  </div>
                 </div>
                  <div class="col-md-3 col-sm-6">
                   <div class="counter_content">
                    <span class="counter_number">5,121</span>
                    <h3>Lessons</h3>
                  </div>
                 </div>
                  <div class="col-md-3 col-sm-6">
                   <div class="counter_content">
                    <span class="counter_number">600</span>
                    
                    <h3>awards</h3>
                  </div>
                 </div>
              </div>
          </div>
      </section>
      <!--============ Event Part Code Start =============-->
       <section class="event">
         <div class="container">
          <!--heading title-->
           <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="section_event">
                  <h1>Memorable Moments </h1>
                    <hr>
                </div>
               </div>
              <div class="col-md-6 col-sm-6">
                  <div class="section_event">
                      <h1>Recent news </h1>
                      <hr>
                  </div>
              </div>
          </div>
        <!--text content 1st-->
            <div class="row">
                  <div class="col-md-1 col-sm-3">
                      <div class="event_img pt-50">
                          <img src="images/event1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-5 col-sm-9">
                      <div class="event_content pt-50">
                        <h3>Arts Celebration Night</h3>
                      <p> <i class="fas fa-clock"></i> <span>Starting</span> 8:00 am - 5:00 pm</p>
                      </div>
                  </div>
                  <!--text content 2nd-->
                  <div class="col-md-3  col-sm-6">
                      <div class="event_img">
                          <img src="images/e1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="event_content1">
                        <h3>Activities Improves Mind</h3>
                        <hr>
                      <p> <i class="far fa-calendar-alt"></i> August 22, 2016</p>
                      <p>Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce,is theipsum </p>
                      </div>
                  </div>
              </div>
        <!--text content 1st-->
            <div class="row">
                  <div class="col-md-1 col-sm-3">
                      <div class="event_img pt-50">
                          <img src="images/event1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-5 col-sm-9">
                      <div class="event_content pt-50">
                        <h3>Arts Celebration Night</h3>
                      <p> <i class="fas fa-clock"></i> <span>Starting</span> 8:00 am - 5:00 pm</p>
                      </div>
                  </div>
                  <!--text content 2nd-->
                  <div class="col-md-3 col-sm-6">
                      <div class="event_img">
                          <img src="images/e1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="event_content1">
                        <h3>Activities Improves Mind</h3>
                        <hr>
                      <p> <i class="far fa-calendar-alt"></i> August 22, 2016</p>
                      <p>Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce,is theipsum </p>
                      </div>
                  </div>
              </div>
        <!--text content 1st-->
            <div class="row">
                  <div class="col-md-1 col-sm-3">
                      <div class="event_img pt-50">
                          <img src="images/event1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-5 col-sm-9">
                      <div class="event_content pt-50">
                        <h3>Arts Celebration Night</h3>
                      <p> <i class="fas fa-clock"></i> <span>Starting</span> 8:00 am - 5:00 pm</p>
                      </div>
                  </div>
                  <!--text content 2nd-->
                  <div class="col-md-3 col-sm-6">
                      <div class="event_img">
                          <img src="images/e1.png" class="img-fluid" alt="imges">
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="event_content1">
                        <h3>Activities Improves Mind</h3>
                        <hr>
                      <p> <i class="far fa-calendar-alt"></i> August 22, 2016</p>
                      <p>Lorem ipsum dolor sit amet, malesuada arcu dui amet sociis libero in, velit consequat fusce,is theipsum </p>
                      </div>
                  </div>
              </div> 
              
          </div>
       </section>
       <!--============ Contact Part Code Start =============-->
       <section class="contact">
           <div class="container">
               <div class="row">
                  <!--logo -->
                   <div class="col-lg-3 col-md-6 col-sm-12">
                       <div class="contact_logo">
                         <img src="images/logo.png" class="img-fluid" alt="imges">
                         <p>Giraffe is a wonderland for Kids to learn, play, and grow naturally and creatively.</p>
                         <ul>
                             <li><a href="#"><i class="fas fa-check"></i> Advanced Educational Programs</a></li>
                             <li><a href="#"><i class="fas fa-check"></i> Creativity & Thinking</a></li>
                             <li><a href="#"><i class="fas fa-check"></i> Yoga & Swimming</a></li>
                         </ul>
                       </div>
                   </div>
                   <!--Instagram-->
                   <div class="col-lg-3 col-md-6 col-sm-12">
                       <div class="contact_instagram">
                         <h3>Instagram</h3>
                         <hr>
                         <img src="images/con1.png" class="img-fluid" alt="imges">
                         <img src="images/con1.png" class="img-fluid" alt="imges">
                         <img src="images/con1.png" class="img-fluid" alt="imges">
                         <img src="images/con1.png" class="img-fluid" alt="imges">
                         <img src="images/con1.png" class="img-fluid" alt="imges">
                         <img src="images/con1.png" class="img-fluid" alt="imges">
                       </div>
                   </div>
                   <!--Contact Us-->
                   <div class="col-lg-3 col-md-6 col-sm-12">
                       <div class="contact_us">
                         <h3>Contact Us</h3>
                         <hr>
                          <ul>
                              <li><a href="#"><i class="fas fa-mobile-alt"></i> Phone: +541 595 8389</a></li>
                              <li><a href="#"><i class="fas fa-envelope"></i> Mail: Giraffe@Yolotheme.com</a></li>
                              <li><a href="#"><i class="fas fa-map-marker-alt"></i> Address: Proctor Blvd, Sandy</a></li>
                          </ul>
                       </div>
                   </div>
                   <!--Newslater-->
                   <div class="col-lg-3 col-md-6 col-sm-12">
                       <div class="contact_news">
                         <h3>Newsletter signup</h3>
                         <hr>
                         <p>Get latest updates, news, & offers</p>
                         <input type="text" name="firstname" value="">
                          <ul>
                              <li><a href="#"><i class="fab fa-facebook"></i></a>
                              <li><a href="#"><i class="fab fa-google"></i></a>
                              <li><a href="#"><i class="fab fa-twitter"></i></a>
                              <li><a href="#"><i class="fab fa-pinterest-square"></i></a>
                              <li><a href="#"><i class="fab fa-typo3"></i></a>
                          </ul>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <!--============ Footer Part Code Start =============-->
       <section class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-md-7 col-sm-12">
                       <div class="footer_content">
                           <ul>
                               <li><a href="#">Home</a></li>
                               <li><a href="#">Portfolio</a></li>
                               <li><a href="#">About Us</a></li>
                               <li><a href="#">Contact Us </a></li>
                               <li><a href="#">Events</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-6 col-md-5 col-sm-12">
                       <div class="content_right text-right">
                           <p>Giraffe© Yolotheme 2016 Copyright</p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
      
		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
